<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
        <link type="text/css" rel="stylesheet" href="jquery.tocify.css" />
        <link type="text/css" rel="stylesheet" href="bootstrap.css" />
		<title>Online DM Screen - Changelog</title>
		<style media="screen" type="text/css">
		html, body {
			background-color: #e9dec3;
			margin: 0;
			padding: 0;
		}
		dt { background-color:#CAAD6B; }
		h3 { padding:0; margin:0;}
		table.noborder, td.noborder { border-style: none;}
		.nobackground { background:rgba(0,0,0,0);}
		td { border: 1px solid #CAAD6B;}
		th { border: 1px solid #CAAD6B; background-color: #CAAD6B;}

		/* For smaller table font */
		.small-font table tr td {
			padding:0px 0px 0px 0px;
			font-size: 10px;
		}

		.small-font th {
			font-size: 10px;
		}

	/* This is for the version number in the upper right hand corner */
		.ribbon {
		    background: #581A0F;
		    border-left: 1px groove #CAAD6B;
    		border-right: 1px groove #CAAD6B;
		    border-radius: 5px 5px 0px 0px; 
		    box-shadow: 5px 0 0 #581A0F,
		                -5px 0 0 #581A0F;
		    height: 52px;
		    margin: 0 5px;
		    position: relative;
		    float: right;
		    top: 40px;
		    right: 7px;
		    width: 40px;
		    z-index: 1;
		    -webkit-filter: drop-shadow(0 2px 5px hsla(0,0%,0%,.5));
		}
			/* Uncomment to give a banner effect */
			
		.ribbon:after,
		.ribbon:before {
		    border-top: 10px solid #581A0F;
		    content: '';
		    height: 0;
		    position: absolute;
		    top: 100%;
		    width: 0;
		    z-index: 1;
		}
		.ribbon:after {
		    border-left: 27px solid transparent;
		    right: -6px;
		    z-index: 1;
		}
		.ribbon:before {
		    border-right: 27px solid transparent;
		    z-index: 1;
		    left: -6px;
		}
			/* This centers text in the banner */
		.ribbon-text {
			position: absolute;
		    top: 40%;
		    left: 50%;
		    height: 30%;
		    width: 50%;
		    margin: -15% 0 0 -47%;
		    font-weight: bold;
		    font-size: 10px;
		    color: #f0f0f0;
		    text-align: center;
		}
			
		.behind { position: relative;
			z-index: 0; 
			padding-top: 5px;
			background-color: #e9dec3;
		}		   		
	@media (max-width: 600px) {
		#toc {
			position: relative;
			width: 100%;
			margin: 0px 0px 20px 0px;
		}
	}
	

	
h1 { font-family:"MrsEavesSmallCaps"; font-weight:normal; font-size:30px; color: #581A0F; padding:0px 0px; margin: 16px 0px 4px 0px; }

h2 { font-family:"MrsEavesSmallCaps"; font-weight:normal; font-size:24px; color: #581A0F; border-bottom: 2px solid #CAAD6B; line-height:80%; margin: 10px 50% 4px 0px; }

h3 { font-family:"MrsEavesSmallCaps"; font-weight:normal; font-size:18px; color: #581A0F; margin: 7px 0px 0px 0px; }

h4 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:normal; font-size:16px; color: black; margin: 2px 2px 0px 0px; }

		</style>
		
	</head>
	<body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
<nav class="navbar navbar-default navbar-fixed-top">
   <div>
      <ul class = "nav navbar-nav">
         <li><a href= "index">Home</a></li>
         <li><a href = "mobile">Mobile</a></li>
         <li><a href = "changelog">Changelog</a></li>       
         <li class = "active"><a href = "changelog">Donate</a></li>
         <li><a href = "contact">Contact</a></li>
      </ul>
   </div
</nav>
    <div class="span9">
		<div style="position: relative;">
            <br>           
            <h1>Donation</h1>
            <p>If you would like to support this project, please consider making a donation. All donations (small or large) are appreciated and help the continued development of the project.</p>
            <br>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHNwYJKoZIhvcNAQcEoIIHKDCCByQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYAQ9VaVSNJnBd0E0Uzt3ExdXGHnLzFp+Ph+qT9CA5jZfzdMBYPl8/BM2kXzEhk9sJ1HDdvub9fYFYdU1Dzv6reYHSx3zp+Wn69b4eOhZFRgj2rxDwl/fKvxcP0D3ryNl+f/Nzh491CV1CVepvH6AoVmXFs7U1BepKEDapao8+yZ3TELMAkGBSsOAwIaBQAwgbQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIHFcEUthParGAgZCmE85Xn8NLBbSI2qRgvFbwws+opC6NXQX8/OyD+NFquDVFds1OW3+joKkZSTDvK2m6KcMA1Yyy3x81yhPRZ5Mh+kQTsBE6nvwRnfeNeSBHTly4vGx95yzhNl5n3Azpy4YxEA8GaxWOw5GGO4xQ+/N+4f5l7VXmGEcdWqoaxOUj//V9uOc/vDzmAJ8MDXsPX1SgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNjAyMDgwMjE1NTRaMCMGCSqGSIb3DQEJBDEWBBTGOaHJpy3Qco38N5NyDYDNCKlveDANBgkqhkiG9w0BAQEFAASBgGmgXwaOTzgnqSdA0vuNpOKB5aC+rQE1TK5Eg7PxBTnVttC3hGR6wdzNoHwQynNBjwaW85xwgRuOs8xPZAPe+K8ySAB4v1CMvFeEa1ilSoukyA6eCSJXwv+0ixb/aZWz0f+JXD0rm3f8IYnlPcXSFPc8lkQc+PTnoEo8GKbqczpd-----END PKCS7-----
        ">
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
        </div>
    </div>
    

            
            
            
		<script src="jquery-1.12.0.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		<script src="jquery.tocify.min.js""></script>
		<script>
			       //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
              $(function() {
				 var toc = $("#toc").tocify({ 
					 selectors: "h1, h2, h3, h4, h5" 
					 }).data("toc-tocify");
                  //Calls the tocify method on your HTML div.
                  $("#toc").tocify();				 
              });
		</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-72843823-1', 'auto');
	ga('send', 'pageview');
	
	</script>
    </body>
</html>