<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
        <link type="text/css" rel="stylesheet" href="jquery.tocify.css" />
        <link type="text/css" rel="stylesheet" href="bootstrap.css" />
		<title>Online DM Screen - Patrons</title>
		<style media="screen" type="text/css">
		html, body {
			background-color: #e9dec3;
			margin: 0;
			padding: 0;
		}
		dt { background-color:#CAAD6B; }
		h3 { padding:0; margin:0;}
		table.noborder, td.noborder { border-style: none;}
		.nobackground { background:rgba(0,0,0,0);}
		td { border: 1px solid #CAAD6B;}
		th { border: 1px solid #CAAD6B; background-color: #CAAD6B;}

		/* For smaller table font */
		.small-font table tr td {
			padding:0px 0px 0px 0px;
			font-size: 10px;
		}

		.small-font th {
			font-size: 10px;
		}

	/* This is for the version number in the upper right hand corner */
		.ribbon {
		    background: #581A0F;
		    border-left: 1px groove #CAAD6B;
    		border-right: 1px groove #CAAD6B;
		    border-radius: 5px 5px 0px 0px; 
		    box-shadow: 5px 0 0 #581A0F,
		                -5px 0 0 #581A0F;
		    height: 52px;
		    margin: 0 5px;
		    position: relative;
		    float: right;
		    top: 40px;
		    right: 7px;
		    width: 40px;
		    z-index: 1;
		    -webkit-filter: drop-shadow(0 2px 5px hsla(0,0%,0%,.5));
		}
			/* Uncomment to give a banner effect */
			
		.ribbon:after,
		.ribbon:before {
		    border-top: 10px solid #581A0F;
		    content: '';
		    height: 0;
		    position: absolute;
		    top: 100%;
		    width: 0;
		    z-index: 1;
		}
		.ribbon:after {
		    border-left: 27px solid transparent;
		    right: -6px;
		    z-index: 1;
		}
		.ribbon:before {
		    border-right: 27px solid transparent;
		    z-index: 1;
		    left: -6px;
		}
			/* This centers text in the banner */
		.ribbon-text {
			position: absolute;
		    top: 40%;
		    left: 50%;
		    height: 30%;
		    width: 50%;
		    margin: -15% 0 0 -47%;
		    font-weight: bold;
		    font-size: 10px;
		    color: #f0f0f0;
		    text-align: center;
		}
			
		.behind { position: relative;
			z-index: 0; 
			padding-top: 5px;
			background-color: #e9dec3;
		}		   		
	@media (max-width: 600px) {
		#toc {
			position: relative;
			width: 100%;
			margin: 0px 0px 20px 0px;
		}
	}
	

	
h1 { font-family:"MrsEavesSmallCaps"; font-weight:normal; font-size:30px; color: #581A0F; padding:0px 0px; margin: 16px 0px 4px 0px; }

h2 { font-family:"MrsEavesSmallCaps"; font-weight:normal; font-size:24px; color: #581A0F; border-bottom: 2px solid #CAAD6B; line-height:80%; margin: 10px 50% 4px 0px; }

h3 { font-family:"MrsEavesSmallCaps"; font-weight:normal; font-size:18px; color: #581A0F; margin: 7px 0px 0px 0px; }

h4 { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight:normal; font-size:16px; color: black; margin: 2px 2px 0px 0px; }

		</style>
		
	</head>
	<body>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
<nav class="navbar navbar-default navbar-fixed-top">
					<ul class = "nav navbar-nav">
                         <li><a href= "index">Home</a></li>
                         <li><a href = "mobile">Mobile</a></li>
                         <li><a href = "changelog">Changelog</a></li>       
                         <li class = "active"><a href = "patrons">Support 5eDMScreen</a></li>
                         <li><a href = "contact">Contact</a></li>
                    </ul>
   
</nav>
		</div>
        </div>
        </div>
        <br><br>
<div class="container"><div class="container-fluid">
    <div class="jumbotron">
        <p><h1>May I ask for a moment of your time?</h1></p>
    <br>
    <a href="https://www.patreon.com/5edmscreen">
    <img class="fix-center" src="img/join-patreon.png"></a>
        <p> Hi everyone,
<br><br>    As you've probably noticed, it's been quite a while since there's been an update to the DM screen. Although it might not seem like it, I haven't abandoned this project. There are still so many things that I would like to improve,               and new features that I would love to add. However, all of these things take up a lot of my time, which happens to be in short supply as a college student with two jobs. Because of this, I'm asking for your help.
<br><br>
            I've created a Patreon page, and it would mean quite a lot to me if you would consider <a href="https://patreon.com/5edmscreen">becoming a Patron.</a> If you're not familiar with Patreon, it's a platform that allows communities to support content creators by pledging a small amount of money every month. In return, you receive certain perks. For example, if you pledge $5, you receive the following benefits:
<br>
            <br>• Your name will be listed as a Founder on the list of Patrons
            <br>• Access to status updates through Patreon
            <br>• Access to periodic surveys on the future of the DM screen and D&D Files.
            <br>• Access to pre-release versions of the DM screen and D&D Files before they are released to the public
<br>
            <br>I hope that you will consider <a href="https://patreon.com/5edmscreen">becoming a Patron</a>, and I think that together we can build something truly spectacular.
<br>        <br>Thanks,
            <br>Jarret</p>
    
</div>
    <div class="jumbotron">
        <img class="fix-center" src="img/patreon-logo.png" width="75px"><div class="patron-header" align="center">Patrons</div>
    <p>
        <h1>Supporters</h1>
        Robert E.
    <br>Ted B.
    <br>Noah G.
    <br>Tom C.
    <br>Andreas A.
    <br>Grant M.
    </p>
    <br>
    <p>
        <h1>Backers</h1>
        Doug M.
    <br>Sean C.
    <br>JP B.
    <br>Ruben S.
    <br>Mark S.
    <br>Aaron
    <br>Ripley R.
    </p>
    <br>
    <p>
        <h1>Founders</h1>
        Brett P.
    <br>Michael W.
    <br>ThunderChicken
    <br>Adam B.
    <br>Brian S.
    </p>
    </div></div></body>
        

    

            
            
            
		<script src="jquery-1.12.0.min.js"></script>
		<script src="jquery-ui.min.js"></script>
		<script>
			       //Executes your code when the DOM is ready.  Acts the same as $(document).ready().
              $(function() {
				 var toc = $("#toc").tocify({ 
					 selectors: "h1, h2, h3, h4, h5" 
					 }).data("toc-tocify");
                  //Calls the tocify method on your HTML div.
                  $("#toc").tocify();				 
              });
		</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-72843823-1', 'auto');
	ga('send', 'pageview');
	
	</script>
    </body>
</html>